env:
  global:
    - REPO="webapp"
    - CI_HOME=`pwd`/$REPO

language: node_js

script:
  - echo 'Hello Firebase'
install:
  - npm install -g firebase-tools
after_success:
  firebase deploy --email ${FIREBASE_USERNAME} --password ${FIREBASE_PASSWORD}